# Never leak environment variable values!

BASE_URL=

# Database variables
DATABASE_URL=

# Google site console
GOOGLE_SITE_VERIFICATION=

# Auth
AUTH_SECRET=
NEXTAUTH_URL=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# KV
KV_REST_API_TOKEN=
KV_REST_API_URL=

# Others
NEXT_PUBLIC_IS_IN_MAINTENANCE=